@use '@styles/_global.scss' as styles;

.newTeamMember-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newTeamMember-header{
   /*  width: 100Vw;  */
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .new-search-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin-top: 18px;
        .new-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
         }
    }
    
    @media (min-width: styles.$layout-breakpoint-small) {
        .new-search-container{
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0fr;
            .search-item{
                order:1;
            }
            .new-item{
                order:2;
                justify-self: start;
            }

            }
        }
        
}

.newMemberForm{
    display: flex;
    height: calc(100vh - 180px);
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    min-height: styles.$min-height;
    
    div{
        margin-top: 10px;
    }
    
    div:nth-child(4){
        margin-top:58px;
    }
    
}


@media (min-width: styles.$layout-breakpoint-small) {
    .newTeamMember-container{
        margin-top: 24px;
        background-color: styles.$cwhite;
        width: 490px;
        height: 484px;
        padding-top: 35px;
        padding-bottom: 22px;
        margin: auto;
        margin-top: 100px;
     }

}

