@use '@styles/_global.scss' as styles;

.teamMember-header{
    width: 100Vw; 
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .new-search-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin-top: 18px;
        .new-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
         }
    }
    
    @media (min-width: styles.$layout-breakpoint-small) {
        .new-search-container{
            width: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0fr;
            .search-item{
                order:1;
            }
            .new-item{
                order:2;
                justify-self: start;
            }

            }
        }
        
}

.teamMember-body{
    display: grid;
    height: calc(100vh - 250px);
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    gap: 24px;
    justify-items: center;
    margin-top: 32px;
    overflow-y: scroll;
}


@media (min-width: styles.$layout-breakpoint-small) {
    .teamMember-header{
        width: calc(100Vw - 300px);
        margin-top: 24px;
     }

}
